opam-version: "2.0"
version: "dev"
maintainer: "rvantonder@gmail.com"
authors: "Rijnard van Tonder"
homepage: "https://github.com/comby-tools/comby"
bug-reports: "https://github.com/comby-tools/comby/issues"
dev-repo: "git+https://github.com/comby-tools/comby.git"
license: "Apache-2.0"
build: [
    ["dune" "build" "-p" name "-j" jobs "@install"]
]
depends: [
  "ocaml" {>= "4.08.1"}
  "core"
  "lwt" {= "4.5.0"}
  "conduit-lwt-unix"
  "ppxlib"
  "ppx_deriving"
  "angstrom"
  "opium"
  "pcre"
  "patience_diff" {>= "v0.14" & < "v0.15"}
  "tls"
  "shell"
  "lwt_react"
  "ppx_deriving_yojson" {>= "3.6.0"}
  "toml" {>= "6.0.0"}
  "dune" {>= "2.7.0"}
  "bisect_ppx" {with-test & dev & >= "2.5.0"}
]
depexts: [
    [
      "pkg-config"
      "libpcre3-dev"
      "zlib1g-dev"
      "m4"
      "libgmp-dev"
      "libsqlite3-dev"
    ] {os-distribution = "ubuntu"}
    [
      "pkg-config"
      "pcre"
      "gmp"
      "sqlite3"
    ] {os-distribution = "macos"}
]
synopsis: "A tool for structural code search and replace that supports ~every language"
description: ""
