opam-version: "2.0"
version: "dev"
maintainer: "rvantonder@gmail.com"
authors: "Rijnard van Tonder"
homepage: "https://github.com/comby-tools/comby"
bug-reports: "https://github.com/comby-tools/comby/issues"
dev-repo: "git+https://github.com/comby-tools/comby.git"
license: "Apache-2.0"
build: [
    ["dune" "build" "-p" name "-j" jobs "@install"]
]
depends: [
  "ocaml" {>= "4.08.1"}
  "core"
  "lwt" {= "4.5.0"}
  "conduit-lwt-unix"
  "hack_parallel"
  "mparser-comby"
  "mparser-comby-pcre"
  "ppxlib"
  "ppx_deriving"
  "angstrom" {< "0.14.0"}
  "opium"
  "pcre"
  "tls"
  "camlzip"
  "shell"
  "patdiff"
  "lwt_react"
  "ppx_deriving_yojson" {>= "3.6.0"}
  "toml" {>= "6.0.0"}
  "dune" {>= "2.7.0"}
  "bisect_ppx" {with-test & dev & >= "2.5.0"}
]
pin-depends: [
  ["mparser-comby.git" "git+https://github.com/comby-tools/mparser.git#dune"]
  ["mparser-comby-pcre.git" "git+https://github.com/comby-tools/mparser.git#dune"]
  ["patdiff.git" "git+https://github.com/rvantonder/patdiff.git#0.14.0-patch-compatible-diffs"]
  ["camlzip.git" "git+https://github.com/rvantonder/camlzip.git#zip64"]
  ["hack_parallel.git" "git+https://github.com/rvantonder/hack_parallel.git#4.10-unconstrained-core"]
]
depexts: [
    [
      "pkg-config"
      "libpcre3-dev"
      "zlib1g-dev"
      "m4"
      "libgmp-dev"
      "libsqlite3-dev"
    ] {os-distribution = "ubuntu"}
    [
      "pkg-config"
      "pcre"
      "gmp"
      "sqlite3"
    ] {os-distribution = "macos"}
]
synopsis: "A tool for structural code search and replace that supports ~every language"
description: ""
