opam-version: "2.0"
version: "dev"
maintainer: "rvantonder@gmail.com"
authors: "Rijnard van Tonder"
homepage: "https://github.com/comby-tools/comby"
bug-reports: "https://github.com/comby-tools/comby/issues"
dev-repo: "git+https://github.com/comby-tools/comby.git"
license: "Apache-2.0"
build: [
    ["dune" "build" "-p" name "-j" jobs "@install"]
]
depends: [
  "ocaml" {>= "4.08.1"}
  "core" {>= "0.12.2"}
  "lwt" {= "4.5.0"}
  "conduit-lwt-unix" {= "2.0.2"}
  "hack_parallel"
  "mparser-comby"
  "ppxlib"
  "ppx_deriving"
  "angstrom" {< "0.14.0"}
  "opium"
  "pcre"
  "oasis"
  "tls"
  "camlzip"
  "shell"
  "patdiff"
  "lwt_react"
  "ppx_deriving_yojson"
  "ppx_tools_versioned" {>= "5.2.3"}
  "bisect_ppx" {dev & >= "2.0.0"}
]
pin-depends: [
  ["bisect_ppx.git" "git+https://github.com/aantron/bisect_ppx.git"]
  ["mparser-comby.git" "git+https://github.com/comby-tools/mparser.git"]
  ["patdiff.git" "git+https://github.com/rvantonder/patdiff.git#0.13.0-patch-compatible-diffs"]
  ["camlzip.git" "git+https://github.com/rvantonder/camlzip.git#zip64"]
  ["hack_parallel.git" "git+https://github.com/rvantonder/hack_parallel.git#4.10"]
]
depexts: [
    [
      "pkg-config"
      "libpcre3-dev"
      "zlib1g-dev"
      "m4"
      "libgmp-dev"
      "libsqlite3-dev"
    ] {os-distribution = "ubuntu"}
    [
      "pkg-config"
      "pcre"
      "gmp"
      "sqlite3"
    ] {os-distribution = "macos"}
]
synopsis: "A tool for structural code search and replace that supports ~every language"
description: ""
