# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Sinatra like web toolkit based on Lwt + Cohttp"
description: """
Opium is a minimalistic library for quickly binding functions to http routes. Its features include (but not limited to):

    Middleware system for app independent components
    A simple router for matching urls and parsing parameters
    Request/Response pretty printing for easier debugging
  """
maintainer: ["Rudi Grinberg <rudi.grinberg@gmail>"]
authors: ["Rudi Grinberg"]
license: "MIT"
homepage: "https://github.com/rgrinberg/opium"
doc: "https://rgrinberg.github.io/opium/"
bug-reports: "https://github.com/rgrinberg/opium/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "1.11"}
  "opium_kernel" {= version}
  "httpaf-lwt-unix"
  "lwt" {>= "5.3.0"}
  "logs"
  "mtime"
  "cmdliner"
  "sexplib0"
  "re"
  "magic-mime"
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rgrinberg/opium.git"
