# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml web framework"
description:
  "Opium is a web framework for OCaml that provides everything you need to build safe, fast and extensible web applications."
maintainer: ["Rudi Grinberg <me@rgrinberg.com>"]
authors: ["Rudi Grinberg" "Anurag Soni" "Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/rgrinberg/opium"
doc: "https://rgrinberg.github.io/opium/"
bug-reports: "https://github.com/rgrinberg/opium/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.08"}
  "rock" {= version}
  "lwt" {>= "5.3.0"}
  "httpaf-lwt-unix"
  "logs"
  "fmt"
  "mtime"
  "cmdliner"
  "ptime"
  "magic-mime"
  "yojson"
  "tyxml"
  "mirage-crypto"
  "base64" {>= "3.0.0"}
  "astring"
  "re"
  "uri"
  "multipart-form-data"
  "result" {>= "1.5"}
  "odoc" {with-doc}
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rgrinberg/opium.git"
