# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Cryptosense <opensource@cryptosense.com>"]
authors: ["Xavier Leroy"]
bug-reports: "https://github.com/xavierleroy/camlzip/issues"
homepage: "https://github.com/xavierleroy/camlzip"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
synopsis:
  "Provides easy access to compressed files in ZIP, GZIP and JAR format"
description: "Reading and writing zip and gzip files from OCaml."
depends: [
  "dune.configurator"
  "dune"
  "conf-zlib"
  "ocaml" {>= "4.08.1"}
]
