opam-version: "2.0"
maintainer: "Rijnard van Tonder <rvantonder@gmail.com>"
authors: "Facebook. Modifications by Rijnard van Tonder"
homepage: "https://github.com/rvantonder/hack_parallel"
bug-reports: "https://github.com/rvantonder/hack_parallel/issues"
dev-repo: "git+https://github.com/rvantonder/hack_parallel.git"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs "@install"]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "dune" {>= "1.11"}
  "conf-pkg-config"
  "conf-sqlite3"
  "core" {< "v0.15"}
  "ppx_deriving"
  "ppxlib"
  "sexplib" {< "v0.15"}
]
synopsis: "Parallel and shared memory library"
description: """
Parallel and shared memory components used in Facebook's Hack, Flow, and Pyre
projects.
"""
