# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "MParser plugin: PCRE-based regular expressions"
maintainer: ["Rijnard van Tonder"]
authors: ["Holger Arnold" "Max Mouratov" "Rijnard van Tonder"]
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/comby/mparser"
bug-reports: "https://github.com/comby/mparser/issues"
depends: [
  "mparser-comby"
  "pcre"
  "dune" {>= "1.11"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/comby/mparser.git"
